Dr. Memory version 2.5.0 build 0 built on Oct 18 2021 03:10:43
Dr. Memory errors that are likely to be false positives, for pid 4908: "segfault.exe"
These errors matched the blocklist ',C:\Windows*.d??' for 4 frames.
Run with -lib_blocklist_frames 0 to treat these as regular errors.
If these are all false positives and your focus is unaddressable errors, consider running with -light to skip all uninitialized reads and leaks for higher performance.

Potential Error #1: UNADDRESSABLE ACCESS: executing 0x00000041-0x00000042 1 byte(s)
# 0 <not in a module>               (0x00000041)
# 1 ntdll.dll!RtlInterlockedCompareExchange64    +0x1e1    (0x773f88e2 <ntdll.dll+0x888e2>)
# 2 ntdll.dll!RtlInterlockedCompareExchange64    +0x1b3    (0x773f88b4 <ntdll.dll+0x888b4>)
# 3 ntdll.dll!KiUserExceptionDispatcher          +0x25     (0x773e4ee6 <ntdll.dll+0x74ee6>)
# 4 ntdll.dll!RtlDeleteBoundaryDescriptor        +0x17     (0x7739baa8 <ntdll.dll+0x2baa8>)
# 5 ntdll.dll!RtlFreeAnsiString                  +0x16     (0x773b3bb7 <ntdll.dll+0x43bb7>)
# 6 KERNELBASE.dll!LoadLibraryA                  +0x4d     (0x75c3120e <KERNELBASE.dll+0x11120e>)
Note: @0:01:00.311 in thread 33180

Potential Error #2: UNADDRESSABLE ACCESS: executing 0x00000041-0x00000042 1 byte(s)
# 0 <not in a module>               (0x00000041)
# 1 ntdll.dll!RtlInterlockedCompareExchange64    +0x1e1    (0x773f88e2 <ntdll.dll+0x888e2>)
# 2 ntdll.dll!RtlInterlockedCompareExchange64    +0x1b3    (0x773f88b4 <ntdll.dll+0x888b4>)
# 3 ntdll.dll!KiUserExceptionDispatcher          +0x25     (0x773e4ee6 <ntdll.dll+0x74ee6>)
# 4 ntdll.dll!RtlInterlockedCompareExchange64    +0x1b3    (0x773f88b4 <ntdll.dll+0x888b4>)
# 5 ntdll.dll!KiUserExceptionDispatcher          +0x25     (0x773e4ee6 <ntdll.dll+0x74ee6>)
# 6 ntdll.dll!RtlDeleteBoundaryDescriptor        +0x17     (0x7739baa8 <ntdll.dll+0x2baa8>)
# 7 ntdll.dll!RtlFreeAnsiString                  +0x16     (0x773b3bb7 <ntdll.dll+0x43bb7>)
# 8 KERNELBASE.dll!LoadLibraryA                  +0x4d     (0x75c3120e <KERNELBASE.dll+0x11120e>)
Note: @0:01:00.314 in thread 33180

Potential Error #3: UNADDRESSABLE ACCESS: executing 0x00000041-0x00000042 1 byte(s)
# 0 <not in a module>               (0x00000041)
# 1 ntdll.dll!RtlInterlockedCompareExchange64    +0x1e1    (0x773f88e2 <ntdll.dll+0x888e2>)
# 2 ntdll.dll!RtlInterlockedCompareExchange64    +0x1b3    (0x773f88b4 <ntdll.dll+0x888b4>)
# 3 ntdll.dll!KiUserExceptionDispatcher          +0x25     (0x773e4ee6 <ntdll.dll+0x74ee6>)
# 4 ntdll.dll!RtlInterlockedCompareExchange64    +0x1b3    (0x773f88b4 <ntdll.dll+0x888b4>)
# 5 ntdll.dll!KiUserExceptionDispatcher          +0x25     (0x773e4ee6 <ntdll.dll+0x74ee6>)
# 6 ntdll.dll!RtlInterlockedCompareExchange64    +0x1b3    (0x773f88b4 <ntdll.dll+0x888b4>)
# 7 ntdll.dll!KiUserExceptionDispatcher          +0x25     (0x773e4ee6 <ntdll.dll+0x74ee6>)
# 8 ntdll.dll!RtlDeleteBoundaryDescriptor        +0x17     (0x7739baa8 <ntdll.dll+0x2baa8>)
# 9 ntdll.dll!RtlFreeAnsiString                  +0x16     (0x773b3bb7 <ntdll.dll+0x43bb7>)
#10 KERNELBASE.dll!LoadLibraryA                  +0x4d     (0x75c3120e <KERNELBASE.dll+0x11120e>)
Note: @0:01:00.314 in thread 33180

Potential Error #4: UNADDRESSABLE ACCESS: executing 0x00000041-0x00000042 1 byte(s)
# 0 <not in a module>               (0x00000041)
# 1 ntdll.dll!RtlInterlockedCompareExchange64    +0x1e1    (0x773f88e2 <ntdll.dll+0x888e2>)
# 2 ntdll.dll!RtlInterlockedCompareExchange64    +0x1b3    (0x773f88b4 <ntdll.dll+0x888b4>)
# 3 ntdll.dll!KiUserExceptionDispatcher          +0x25     (0x773e4ee6 <ntdll.dll+0x74ee6>)
# 4 ntdll.dll!RtlInterlockedCompareExchange64    +0x1b3    (0x773f88b4 <ntdll.dll+0x888b4>)
# 5 ntdll.dll!KiUserExceptionDispatcher          +0x25     (0x773e4ee6 <ntdll.dll+0x74ee6>)
# 6 ntdll.dll!RtlInterlockedCompareExchange64    +0x1b3    (0x773f88b4 <ntdll.dll+0x888b4>)
# 7 ntdll.dll!KiUserExceptionDispatcher          +0x25     (0x773e4ee6 <ntdll.dll+0x74ee6>)
# 8 ntdll.dll!RtlInterlockedCompareExchange64    +0x1b3    (0x773f88b4 <ntdll.dll+0x888b4>)
# 9 ntdll.dll!KiUserExceptionDispatcher          +0x25     (0x773e4ee6 <ntdll.dll+0x74ee6>)
#10 ntdll.dll!RtlDeleteBoundaryDescriptor        +0x17     (0x7739baa8 <ntdll.dll+0x2baa8>)
#11 ntdll.dll!RtlFreeAnsiString                  +0x16     (0x773b3bb7 <ntdll.dll+0x43bb7>)
#12 KERNELBASE.dll!LoadLibraryA                  +0x4d     (0x75c3120e <KERNELBASE.dll+0x11120e>)
Note: @0:01:00.315 in thread 33180

Potential Error #5: UNADDRESSABLE ACCESS: executing 0x00000041-0x00000042 1 byte(s)
# 0 <not in a module>               (0x00000041)
# 1 ntdll.dll!RtlInterlockedCompareExchange64    +0x1e1    (0x773f88e2 <ntdll.dll+0x888e2>)
# 2 ntdll.dll!RtlInterlockedCompareExchange64    +0x1b3    (0x773f88b4 <ntdll.dll+0x888b4>)
# 3 ntdll.dll!KiUserExceptionDispatcher          +0x25     (0x773e4ee6 <ntdll.dll+0x74ee6>)
# 4 ntdll.dll!RtlInterlockedCompareExchange64    +0x1b3    (0x773f88b4 <ntdll.dll+0x888b4>)
# 5 ntdll.dll!KiUserExceptionDispatcher          +0x25     (0x773e4ee6 <ntdll.dll+0x74ee6>)
# 6 ntdll.dll!RtlInterlockedCompareExchange64    +0x1b3    (0x773f88b4 <ntdll.dll+0x888b4>)
# 7 ntdll.dll!KiUserExceptionDispatcher          +0x25     (0x773e4ee6 <ntdll.dll+0x74ee6>)
# 8 ntdll.dll!RtlInterlockedCompareExchange64    +0x1b3    (0x773f88b4 <ntdll.dll+0x888b4>)
# 9 ntdll.dll!KiUserExceptionDispatcher          +0x25     (0x773e4ee6 <ntdll.dll+0x74ee6>)
#10 ntdll.dll!RtlInterlockedCompareExchange64    +0x1b3    (0x773f88b4 <ntdll.dll+0x888b4>)
#11 ntdll.dll!KiUserExceptionDispatcher          +0x25     (0x773e4ee6 <ntdll.dll+0x74ee6>)
#12 ntdll.dll!RtlDeleteBoundaryDescriptor        +0x17     (0x7739baa8 <ntdll.dll+0x2baa8>)
#13 ntdll.dll!RtlFreeAnsiString                  +0x16     (0x773b3bb7 <ntdll.dll+0x43bb7>)
#14 KERNELBASE.dll!LoadLibraryA                  +0x4d     (0x75c3120e <KERNELBASE.dll+0x11120e>)
Note: @0:01:00.315 in thread 33180

Potential Error #6: UNADDRESSABLE ACCESS: executing 0x00000041-0x00000042 1 byte(s)
# 0 <not in a module>               (0x00000041)
# 1 ntdll.dll!RtlInterlockedCompareExchange64    +0x1e1    (0x773f88e2 <ntdll.dll+0x888e2>)
# 2 ntdll.dll!RtlInterlockedCompareExchange64    +0x1b3    (0x773f88b4 <ntdll.dll+0x888b4>)
# 3 ntdll.dll!KiUserExceptionDispatcher          +0x25     (0x773e4ee6 <ntdll.dll+0x74ee6>)
# 4 ntdll.dll!RtlInterlockedCompareExchange64    +0x1b3    (0x773f88b4 <ntdll.dll+0x888b4>)
# 5 ntdll.dll!KiUserExceptionDispatcher          +0x25     (0x773e4ee6 <ntdll.dll+0x74ee6>)
# 6 ntdll.dll!RtlInterlockedCompareExchange64    +0x1b3    (0x773f88b4 <ntdll.dll+0x888b4>)
# 7 ntdll.dll!KiUserExceptionDispatcher          +0x25     (0x773e4ee6 <ntdll.dll+0x74ee6>)
# 8 ntdll.dll!RtlInterlockedCompareExchange64    +0x1b3    (0x773f88b4 <ntdll.dll+0x888b4>)
# 9 ntdll.dll!KiUserExceptionDispatcher          +0x25     (0x773e4ee6 <ntdll.dll+0x74ee6>)
#10 ntdll.dll!RtlInterlockedCompareExchange64    +0x1b3    (0x773f88b4 <ntdll.dll+0x888b4>)
#11 ntdll.dll!KiUserExceptionDispatcher          +0x25     (0x773e4ee6 <ntdll.dll+0x74ee6>)
#12 ntdll.dll!RtlInterlockedCompareExchange64    +0x1b3    (0x773f88b4 <ntdll.dll+0x888b4>)
#13 ntdll.dll!KiUserExceptionDispatcher          +0x25     (0x773e4ee6 <ntdll.dll+0x74ee6>)
#14 ntdll.dll!RtlDeleteBoundaryDescriptor        +0x17     (0x7739baa8 <ntdll.dll+0x2baa8>)
#15 ntdll.dll!RtlFreeAnsiString                  +0x16     (0x773b3bb7 <ntdll.dll+0x43bb7>)
#16 KERNELBASE.dll!LoadLibraryA                  +0x4d     (0x75c3120e <KERNELBASE.dll+0x11120e>)
Note: @0:01:00.315 in thread 33180

Potential Error #7: UNADDRESSABLE ACCESS: executing 0x00000041-0x00000042 1 byte(s)
# 0 <not in a module>               (0x00000041)
# 1 ntdll.dll!RtlInterlockedCompareExchange64    +0x1e1    (0x773f88e2 <ntdll.dll+0x888e2>)
# 2 ntdll.dll!RtlInterlockedCompareExchange64    +0x1b3    (0x773f88b4 <ntdll.dll+0x888b4>)
# 3 ntdll.dll!KiUserExceptionDispatcher          +0x25     (0x773e4ee6 <ntdll.dll+0x74ee6>)
# 4 ntdll.dll!RtlInterlockedCompareExchange64    +0x1b3    (0x773f88b4 <ntdll.dll+0x888b4>)
# 5 ntdll.dll!KiUserExceptionDispatcher          +0x25     (0x773e4ee6 <ntdll.dll+0x74ee6>)
# 6 ntdll.dll!RtlInterlockedCompareExchange64    +0x1b3    (0x773f88b4 <ntdll.dll+0x888b4>)
# 7 ntdll.dll!KiUserExceptionDispatcher          +0x25     (0x773e4ee6 <ntdll.dll+0x74ee6>)
# 8 ntdll.dll!RtlInterlockedCompareExchange64    +0x1b3    (0x773f88b4 <ntdll.dll+0x888b4>)
# 9 ntdll.dll!KiUserExceptionDispatcher          +0x25     (0x773e4ee6 <ntdll.dll+0x74ee6>)
#10 ntdll.dll!RtlInterlockedCompareExchange64    +0x1b3    (0x773f88b4 <ntdll.dll+0x888b4>)
#11 ntdll.dll!KiUserExceptionDispatcher          +0x25     (0x773e4ee6 <ntdll.dll+0x74ee6>)
#12 ntdll.dll!RtlInterlockedCompareExchange64    +0x1b3    (0x773f88b4 <ntdll.dll+0x888b4>)
#13 ntdll.dll!KiUserExceptionDispatcher          +0x25     (0x773e4ee6 <ntdll.dll+0x74ee6>)
#14 ntdll.dll!RtlInterlockedCompareExchange64    +0x1b3    (0x773f88b4 <ntdll.dll+0x888b4>)
#15 ntdll.dll!KiUserExceptionDispatcher          +0x25     (0x773e4ee6 <ntdll.dll+0x74ee6>)
#16 ntdll.dll!RtlDeleteBoundaryDescriptor        +0x17     (0x7739baa8 <ntdll.dll+0x2baa8>)
#17 ntdll.dll!RtlFreeAnsiString                  +0x16     (0x773b3bb7 <ntdll.dll+0x43bb7>)
#18 KERNELBASE.dll!LoadLibraryA                  +0x4d     (0x75c3120e <KERNELBASE.dll+0x11120e>)
Note: @0:01:00.315 in thread 33180

Potential Error #8: UNADDRESSABLE ACCESS: executing 0x00000041-0x00000042 1 byte(s)
# 0 <not in a module>               (0x00000041)
# 1 ntdll.dll!RtlInterlockedCompareExchange64    +0x1e1    (0x773f88e2 <ntdll.dll+0x888e2>)
# 2 ntdll.dll!RtlInterlockedCompareExchange64    +0x1b3    (0x773f88b4 <ntdll.dll+0x888b4>)
# 3 ntdll.dll!KiUserExceptionDispatcher          +0x25     (0x773e4ee6 <ntdll.dll+0x74ee6>)
# 4 ntdll.dll!RtlInterlockedCompareExchange64    +0x1b3    (0x773f88b4 <ntdll.dll+0x888b4>)
# 5 ntdll.dll!KiUserExceptionDispatcher          +0x25     (0x773e4ee6 <ntdll.dll+0x74ee6>)
# 6 ntdll.dll!RtlInterlockedCompareExchange64    +0x1b3    (0x773f88b4 <ntdll.dll+0x888b4>)
# 7 ntdll.dll!KiUserExceptionDispatcher          +0x25     (0x773e4ee6 <ntdll.dll+0x74ee6>)
# 8 ntdll.dll!RtlInterlockedCompareExchange64    +0x1b3    (0x773f88b4 <ntdll.dll+0x888b4>)
# 9 ntdll.dll!KiUserExceptionDispatcher          +0x25     (0x773e4ee6 <ntdll.dll+0x74ee6>)
#10 ntdll.dll!RtlInterlockedCompareExchange64    +0x1b3    (0x773f88b4 <ntdll.dll+0x888b4>)
#11 ntdll.dll!KiUserExceptionDispatcher          +0x25     (0x773e4ee6 <ntdll.dll+0x74ee6>)
#12 ntdll.dll!RtlInterlockedCompareExchange64    +0x1b3    (0x773f88b4 <ntdll.dll+0x888b4>)
#13 ntdll.dll!KiUserExceptionDispatcher          +0x25     (0x773e4ee6 <ntdll.dll+0x74ee6>)
#14 ntdll.dll!RtlInterlockedCompareExchange64    +0x1b3    (0x773f88b4 <ntdll.dll+0x888b4>)
#15 ntdll.dll!KiUserExceptionDispatcher          +0x25     (0x773e4ee6 <ntdll.dll+0x74ee6>)
#16 ntdll.dll!RtlInterlockedCompareExchange64    +0x1b3    (0x773f88b4 <ntdll.dll+0x888b4>)
#17 ntdll.dll!KiUserExceptionDispatcher          +0x25     (0x773e4ee6 <ntdll.dll+0x74ee6>)
#18 ntdll.dll!RtlDeleteBoundaryDescriptor        +0x17     (0x7739baa8 <ntdll.dll+0x2baa8>)
#19 ntdll.dll!RtlFreeAnsiString                  +0x16     (0x773b3bb7 <ntdll.dll+0x43bb7>)
Note: @0:01:00.316 in thread 33180

Potential Error #9: UNADDRESSABLE ACCESS: executing 0x00000041-0x00000042 1 byte(s)
# 0 <not in a module>               (0x00000041)
# 1 ntdll.dll!RtlInterlockedCompareExchange64    +0x1e1    (0x773f88e2 <ntdll.dll+0x888e2>)
# 2 ntdll.dll!RtlInterlockedCompareExchange64    +0x1b3    (0x773f88b4 <ntdll.dll+0x888b4>)
# 3 ntdll.dll!KiUserExceptionDispatcher          +0x25     (0x773e4ee6 <ntdll.dll+0x74ee6>)
# 4 ntdll.dll!RtlInterlockedCompareExchange64    +0x1b3    (0x773f88b4 <ntdll.dll+0x888b4>)
# 5 ntdll.dll!KiUserExceptionDispatcher          +0x25     (0x773e4ee6 <ntdll.dll+0x74ee6>)
# 6 ntdll.dll!RtlInterlockedCompareExchange64    +0x1b3    (0x773f88b4 <ntdll.dll+0x888b4>)
# 7 ntdll.dll!KiUserExceptionDispatcher          +0x25     (0x773e4ee6 <ntdll.dll+0x74ee6>)
# 8 ntdll.dll!RtlInterlockedCompareExchange64    +0x1b3    (0x773f88b4 <ntdll.dll+0x888b4>)
# 9 ntdll.dll!KiUserExceptionDispatcher          +0x25     (0x773e4ee6 <ntdll.dll+0x74ee6>)
#10 ntdll.dll!RtlInterlockedCompareExchange64    +0x1b3    (0x773f88b4 <ntdll.dll+0x888b4>)
#11 ntdll.dll!KiUserExceptionDispatcher          +0x25     (0x773e4ee6 <ntdll.dll+0x74ee6>)
#12 ntdll.dll!RtlInterlockedCompareExchange64    +0x1b3    (0x773f88b4 <ntdll.dll+0x888b4>)
#13 ntdll.dll!KiUserExceptionDispatcher          +0x25     (0x773e4ee6 <ntdll.dll+0x74ee6>)
#14 ntdll.dll!RtlInterlockedCompareExchange64    +0x1b3    (0x773f88b4 <ntdll.dll+0x888b4>)
#15 ntdll.dll!KiUserExceptionDispatcher          +0x25     (0x773e4ee6 <ntdll.dll+0x74ee6>)
#16 ntdll.dll!RtlInterlockedCompareExchange64    +0x1b3    (0x773f88b4 <ntdll.dll+0x888b4>)
#17 ntdll.dll!KiUserExceptionDispatcher          +0x25     (0x773e4ee6 <ntdll.dll+0x74ee6>)
#18 ntdll.dll!RtlInterlockedCompareExchange64    +0x1b3    (0x773f88b4 <ntdll.dll+0x888b4>)
#19 ntdll.dll!KiUserExceptionDispatcher          +0x25     (0x773e4ee6 <ntdll.dll+0x74ee6>)
Note: @0:01:00.316 in thread 33180
