Dr. Memory version 2.5.0 build 0 built on Oct 18 2021 03:10:43
Windows version: WinVer=105;Rel=2009;Build=19042;Edition=Enterprise
Dr. Memory results for pid 9104: "segfault1.exe"
Application cmdline: "segfault1.exe"
Recorded 124 suppression(s) from default D:\DoctorMemorry\bin\suppress-default.txt
System call information is missing for this operating system: WinVer=105;Rel=2009;Build=19042;Edition=Enterprise.

Error #1: LEAK 2 direct bytes 0x013e0c90-0x013e0c92 + 0 indirect bytes
# 0 replace_malloc                                  [d:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 msvcrt.dll!_strdup   
# 2 .text                                           [../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:184]
# 3 __mingw_glob                                    [../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:184]
# 4 _setargv                                        [D:\¬”«\2 ÍÛÒ\1 ÒÂÏ\Assembler\lab06/segfault_ex.cpp:6]
# 5 .text        
# 6 mainCRTStartup
# 7 ntdll.dll!RtlGetAppContainerNamedObjectPath    +0x11d    (0x773d7a9e <ntdll.dll+0x67a9e>)
# 8 ntdll.dll!RtlGetAppContainerNamedObjectPath    +0xed     (0x773d7a6e <ntdll.dll+0x67a6e>)

===========================================================================
FINAL SUMMARY:

DUPLICATE ERROR COUNTS:

SUPPRESSIONS USED:

ERRORS FOUND:
      0 unique,     0 total unaddressable access(es)
      0 unique,     0 total uninitialized access(es)
      0 unique,     0 total invalid heap argument(s)
      0 unique,     0 total GDI usage error(s)
      0 unique,     0 total handle leak(s)
      0 unique,     0 total warning(s)
      1 unique,     1 total,      2 byte(s) of leak(s)
      0 unique,     0 total,      0 byte(s) of possible leak(s)
ERRORS IGNORED:
      6 unique,     6 total,    306 byte(s) of still-reachable allocation(s)
         (re-run with "-show_reachable" for details)
Details: D:\–í–£–ó\2 –∫—É—Ä—Å\1 —Å–µ–º\Assembler\lab06\DrMemory-segfault1.exe.9104.000\results.txt
